{
  "name": "ULCRS",
  "version": "1.0.0",
  "description": "ULC Resource Scheduler",
  "main": "main.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "gulp "
  },
  "repository": "https://github.com/cocolocomoco21/ULCRS",
  "author": "Matt Henricks",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "electron": "~1.7.9",
    "electron-packager": "~9.1.0",
    "electron-react-devtools": "^0.5.2",
    "gulp": "~3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-browserify": "~0.5.1",
    "gulp-concat-css": "~2.3.0",
    "gulp-react": "~3.1.0",
    "gulp-run": "~1.7.1",
    "jest": "^21.2.1",
    "nyc": "~11.3.0",
    "react": "~16.0.0",
    "react-dom": "~16.0.0",
    "reactify": "~1.1.1",
    "regenerator-runtime": "^0.11.0",
    "spectron": "~3.7.2"
  },
  "dependencies": {
    "bootstrap": "~4.0.0-beta.2",
    "font-awesome": "~4.7.0",
    "popper.js": "^1.12.6",
    "electron-reload": "~1.2.2",
    "lodash": "~4.17.4",
    "jquery": "~3.2.1",
    "node-rest-client": "^3.1.0",
    "electron-fetch": "^1.1.0",
    "node-fetch": "^1.7.3",
    "reactstrap": "^5.0.0-alpha.3",
    "react-dnd": "~2.5.4",
    "react-dnd-html5-backend": "~2.5.4",
    "react-addons-update": "~15.6.2",
    "react-select": "^1.1.0",
    "react-redux": "^5.0.6",
    "redux": "^4.0.0-beta.1",
    "lodash.flow": "~3.5.0"
  }
}
